{
  "waypoints": [
    {
      "lat": 41.274577183246905,
      "lon": 28.726866245269775,
      "alt": 10.0,
      "auto": true,
      "hold": 10
    },
    {
      "lat": 41.274540898247864,
      "lon": 28.72698158025742,
      "alt": 10.0,
      "auto": true,
      "hold": 10
    },
    {
      "lat": 41.274540898247864,
      "lon": 28.72698158025742,
      "alt": 10.0,
      "auto": true,
      "hold": 10
    },
    {
      "lat": 41.2744139005924,
      "lon": 28.72703388333321,
      "alt": 10.0,
      "auto": true,
      "hold": 10
    }
  ]
}