{
  "waypoints": [
    {
      "lat": 40.959089890877365,
      "lon": 29.135283529758457,
      "alt": 10.0,
      "auto": true,
      "hold": 10
    },
    {
      "lat": 40.95900177962112,
      "lon": 29.13552358746529,
      "alt": 10.0,
      "auto": true,
      "hold": 10
    },
    {
      "lat": 40.95894607704214,
      "lon": 29.13539752364159,
      "alt": 10.0,
      "auto": true,
      "hold": 10
    },
    {
      "lat": 40.95901899677241,
      "lon": 29.13527145981789,
      "alt": 10.0,
      "auto": true,
      "hold": 10
    }
  ]
}