<RCC>
    <qresource prefix="/meters">
        <file>assets/Gyrometre.png</file>
        <file>assets/Gyroscope.png</file>
        <file>assets/Speedometer.png</file>
        <file>assets/Vertical_Speed.png</file>
        <file>assets/Altitude.png</file>
    </qresource>
    <qresource prefix="/needles">
        <file>assets/gyrocircle.png</file>
        <file>assets/needle.png</file>
        <file>assets/needle_gs.png</file>
        <file>assets/plane.png</file>
        <file>assets/Rectangle.png</file>
    </qresource>
</RCC>
