from enum import Enum


class ZMQTopics(Enum):
    """Enum for ZMQ topics"""

    DROP_LOAD = "DROP_LOAD"
    PICK_LOAD = "PICK_LOAD"
    RAISE_HOOK = "RAISE_HOOK"
    DROP_HOOK = "DROP_HOOK"
    STATUS = "STATUS"
    STOP = "STOP"
    VIDEO = "VIDEO"
    PROCESSED_VIDEO = "PROCESSED_VIDEO"
    HELIPAD_GPS = "HELIPAD_GPS"
    TANK_GPS = "TANK_GPS"
    FPS = "FPS"
    MANUEL_ASAGI = "MANUEL_ASAGI"
    MANUEL_YUKARI = "MANUEL_YUKARI"
